# Slave
MASTER_ADDR=
MASTER_MAC=
CHECK_INTERVAL=60s
REQUIRED_MOUNTS=
NTFY_SERVER=https://ntfy.sh
NTFY_TOKEN=
NTFY_TOPIC=
SHUTDOWN_GRACE_PERIOD=5m
SHUTDOWN_DRIVE_DURATION=15s
PLUG_ADDRESS=
SSH_KEY_PATH=/root/.ssh/id_rsa_shutdown
MASTER_SSH_USER=shutdownuser

# Master
PORT=9000
MOUNT_DIR='/srv'